# sauce-demo-ui-selenide-test

./: README.md  pom.xml  test cases.xlsx
allure-results/: 01406b5c-a180-45e1-8713-d35c2668dd40-container.json  2b02adfc-5c75-46eb-bd07-25d1c67dfc0d-container.json  2e239f29-c634-4376-9b70-cfb25acefe32-container.json  3501796e-567e-438d-9d17-49fb81dcaea7-container.json  3dd9bb0c-37ec-4ad7-b921-a543b0b6a90a-result.json  407859f1-4121-4442-a0cf-b22dc016977d-result.json  4f60973a-f0a2-49c4-a82e-0010f3d9fa47-container.json  5751caf2-ea45-4a30-93a3-6189d3a323c1-result.json  58b55f14-23d6-46d7-a12a-d9563beaf33d-container.json  5b3e192e-4003-483e-843c-23f66e02b6ef-result.json  5bd5584c-2cd0-4538-9f92-203aa61519f7-container.json  635901ff-a048-423b-8b11-c8e82d7d3cb3-container.json  64207cf9-afd0-41f3-adc5-acfcf0d48fb9-container.json  7223d8dc-d9f8-4637-8d16-d821e5160cac-result.json  737ad718-e1b7-4954-9bf8-e1a0a197e0c9-container.json  7397c91f-7fc2-4e0b-a1fd-1476b8b89bf1-container.json  7498ec69-0c07-49cd-a852-1bda6e64109c-container.json  7bc761fc-a844-419f-8279-f6c0f54f3f6e-result.json  7e251081-ebf5-4b2e-82c6-73039bee52ad-container.json  806ce78d-007b-40e5-ba6f-80947095968d-result.json  833fc329-7303-405d-901b-8d07db96d0b5-container.json  8a5e1d07-c549-400d-aac0-5735dd34e2c2-result.json  8acb0d6b-b3e0-47f8-b94a-48cdca93a23b-container.json  8ee651da-32bb-4dcb-b597-f9e5433ad279-result.json  919f1927-b207-483d-b149-b5bf165b843b-result.json  9284d704-1906-46f4-bba9-d0fa8660dcbc-result.json  9c5694d2-2208-4d6f-b1ba-272cecd8fd43-container.json  9d262712-c10f-4cd4-b829-fdf2e325ef4a-container.json  9d3e4588-416e-4f76-a93c-c47a6a6e6228-container.json  9d7e6217-ff14-4261-88db-1586118cd9ad-result.json  a1dc61ce-f456-4ff8-8618-0dcfb48835ed-container.json  a91a424c-b4ca-46aa-934b-ce7f18845c1e-container.json  ab7166cd-0b1e-4741-8af4-f60115448065-result.json  ae9069d2-c816-4171-aead-2da5410cdbbf-result.json  b5517374-2bb2-48c4-9359-be9c7fe874c7-container.json  b64bcef1-c595-4f6a-89eb-1bca5b792afe-result.json  c381b708-6432-4034-ab1d-42691db8576e-result.json  c3ff3a99-a19b-4023-aab3-73b6af1703dd-result.json  c9852bbd-39df-4af1-840c-9b2f01f2f2a3-result.json  ca62e94a-4b4e-42b9-a9cf-e02da05be0a5-container.json  (+13 more)
src/test/java/constants/: Constants.java
src/test/java/pages/: SLCartPage.java  SLCompletePage.java  SLInfoPage.java  SLLoginPage.java  SLOverviewPage.java  SLShopPage.java
src/test/resources/: test.properties
(+10 files in other folders)
